{
  "name": "ZenBoard",
  "productName": "ZenBoard",
  "version": "0.0.2",
  "description": "Zen Board for ZenHub",
  "main": "./index.js",
  "scripts": {
    "test": "",
    "start": "electron .",
    "build:css": "postcss src/style.css -o src/style.css",
    "build:js": "babel ./main/*.js -o ./build/index.js",
    "build": "npm run build:css && npm run build:js",
    "prettier-watch": "npm run prettier-js && npm run prettier:subdir",
    "prettier-js": "onchange '**/*.{js,jsx}' -- prettier --write \"**/*.{js,jsx}\"",
    "prettier-css": "onchange './main/style/dark.css' -- prettier --write \"./main/style/dark.css\"",
    "build-scss": "node-sass --include-path scss ./main/style/components/index.scss ./main/style/dark.css",
    "watch-scss": "onchange './main/style/components/*.scss' -- npm run build:scss ",
    "autoprefixer": "postcss -u autoprefixer -r ./main/style/dark.css",
    "lint": "eslint \"**/*.{js,jsx}\" --quiet",
    "prod": "electron-builder -m"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typerror/zen-board.git"
  },
  "keywords": [
    "zenhub",
    "zen-board",
    "zen-boards",
    "agile",
    "scrum",
    "burndown",
    "reports"
  ],
  "author": "typerror <scrivi@andreazangheri.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/typerror/zen-board/issues"
  },
  "homepage": "https://github.com/typerror/zen-board#readme",
  "devDependencies": {
    "electron": "^3.0.6",
    "electron-builder": "^20.28.4",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-compat": "^2.6.2",
    "eslint-plugin-prettier": "^3.0.0",
    "gulp": "^4.0.0",
    "node-sass": "^4.9.4",
    "onchange": "^5.0.2",
    "prettier": "^1.14.3"
  },
  "dependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "ajv": "^6.0.0",
    "ajv-keywords": "^3.2.0",
    "application-config": "^1.0.1",
    "autoprefixer": "^9.3.1",
    "config": "^2.0.1",
    "electron-config": "^1.0.0",
    "electron-log": "^2.2.17",
    "electron-updater": "^3.1.5",
    "menubar": "^5.2.3",
    "path": "^0.12.7",
    "postcss-cli": "^6.0.1"
  },
  "electronVersion": "3.0.6",
  "build": {
    "appId": "com.electron.zenboard",
    "asar": true,
    "productName": "ZenBoard",
    "artifactName": "${productName}-${version}.${ext}",
    "buildVersion": "0.0.2",
    "copyright": "Copyright © 2018 typerror",
    "files": [
      "**/*",
      "!assets/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.icns",
      "target": "default",
      "type": "distribution",
      "publish": {
        "provider": "github",
        "owner": "typerror",
        "repo": "zen-board"
      }
    }
  }
}
